dotfiles.pattern=classpath:dotfile/**

// Example file folder
// dotfiles.pattern=file:/Users/tzoloc/Development/cloud-foundry-training/dotfile-viewer/src/test/resources/**

// Example web url (NOTE: you can specify only one file)
// dotfiles.pattern=http://www.chaosreigns.com/code/springgraph/dl/fsm.dot

// Example FTP
// dotfiles.pattern=ftp:

// Deprecated! Please use the dotfiles.pattern instead!
// dotfiles.folder=/Users/tzoloc/Development/cloud-foundry-training/dotfile-viewer/src/main/resources/dotfile